<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DansMaRue</string>
    <string name="app_version">v1.4</string>
    <string name="server_error">"Votre connexion au réseau est actuellement insuffisante merci de réessayer"</string>
    <string name="gps_error">"Erreur de géolocalisation, temps de recherche dépassé"</string>
    <string name="gps_map">"Afficher la carte"</string>
    <string name="error_popup_title">Erreur</string>
    <string name="une_nouvelle_version_est_disponible">Une nouvelle version est disponible</string>
    <string name="new_version_dialog_title">"Nouvelle version disponible"</string>
    <string name="new_version_dialog_ok">"Télécharger"</string>
    <string name="new_version_dialog_cancel">"Annuler"</string>
    <string name="appui_long_pour_placer_une_anomalie">Appui long pour placer la proposition</string>

</resources>